<html>

  <head>
    <title> Borders </title>

    <style type="text/css">

      #square-red {
        background-color: red;
        border: 2px black dotted;
      }

      #square-blue {
        background-color: blue;
        border-style: ridge solid dotted dashed;
        border-color: green beige pink palegoldenrod;
        border-width: 10px 5px 2px 1px;
      }

      #square-green {
        background-color: green;
        border-radius: 50%;
      }

      .square {
        width: 200px;
        height: 200px;
        margin: 20px;
        float:left;
      }

    </style>

  </head>

  <body>

    <div id="square-red" class="square"></div>

    <div id="square-blue" class="square"></div>

    <div id="square-green" class="square"></div>

  </body>

</html>
