<html>

  <head>
    <title> Styling Text </title>

    <style type="text/css">

      p {
        font-family:"Times New Roman", Times, serif;
        text-align: right;
        }
      div {
        width:400px;
        background-color: gray;
      }
      .centered {
        text-align: center;
      }

      .bold {
        font-weight: bold;
      }

      .italic {
        font-style: italic;
      }

      .underline {
        text-decoration: underline;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        color:tomato;
      }

    </style>

  </head>

  <body>

    <div>
      <p class="bold">This is some good ol' fashioned bold text.</p>
      <p class="italic">This is some good ol' fashioned italic text.</p>
      <p class="bold italic",>This is some good ol' fashioned bold and italic text.</p>
      <p class="underline">This is some good ol' fashioned underlined text.</p>
      <p class="centered"><a href="">This is an empty link.</a></p>
    </div>

  </body>

</html>
