<!doctype=html>
<html>
  <head>
  </head>
    <title>Webpage With Style</title>
    <style type="text/css">
      .red {
        color:red;
      }
      .large {
        font-size: 200%;
      }
      .underlined {
        text-decoration: underline;
      }
      #green {
        color:green;
      }
      #first-section {
        color:blue;
        background-color: pink;
        width:200px;
        margin-left:150px;
      }
      #second-section {
        background-color: #8AB4F7;
        width:400px;
        padding-top:5px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 100px;
      }
      .clear-float {
        clear:both;
      }
    </style>

  <body>

    <div id="first-section">

      <p>The quick brown fox jumped over the lazy dog.</p>
      <p>Wow, I love internal CSS</p>

    </div>

    <div id="second-section">

      <h1 class="red">CSS is cool</h1>
      <p id="green"> Some more text. <span class="underlined">And this text is underlined.</span></p>

    </div>

      <p> This paragraph is not floated. </p>


  </body>

</html>
