<!doctype=html>

<html>

  <head>

    <title> Technology - BBC News </title>

    <style type="text/css">

      body {

        margin: 0px;
        padding: 0px;
        font-family: Helvetica, Arial, sans-serif;

      }

      #topbar {

        width: 1000px;
        height: 40px;
        margin: 0 auto;

      }

      #logo {

        width: 100px;
        float: left;
        margin-top: 8px;
        margin-right: 8px;

      }

      #signin-image {

        width: 25px;
        margin: 12px 15px;
        float: left;
      }

      #signin-text {

        font-weight: bold;
        font-size: 90%;
        position: relative;
        top: 15px;
        padding-right: 50px;

      }

      #wigglyline {

        height: 100%;
        float: left;

      }

      #bell {

        height: 25px;
        margin: 9px 8px;
      }

      .topbar-section {

        float: left;
        border-left: 1px #CCCCCC solid;
        height: 100%;

      }

    </style>

  </head>

  <body>

    <div id="topbar">

      <img id="logo" src="images/bbc-blocks-dark.png">

      <div id="signin-div" class="topbar-section">

        <img id="signin-image" src="images/signinimage.png">

        <span id="signin-text"> Sign in </span>

      </div>

      <div id="bell-div">

        <img id="wigglyline" src="images/wigglyline.png">

        <img id="bell" src="images/bell.png">

      </div>


    </div>

  </body>

</html>
